# CPSC544-Project

./: .gitignore  README.md  build.xml  ivy.xml  simple.csv
CPSC544-Project/src/: CollisionEntry.java
CPSC544-Project/src/parsing/: CollisionEntry.java  Parser.java
config/: config.json  sunrise.txt  sunset.txt  suntimes.txt
src/: Apriori.java  Main.java
src/analysis/: Analyzer.java
src/apriori/: Apriori.java  IndexedApriori.java  ItemSet.java  NewApriori.java  RuleGenerator.java
src/parsing/: CollisionEntry.java  CollisionEntryParser.java  ConfigFile.java  Parser.java  RulesIO.java  SunParser.java
src/rules/: Predicate.java  Rule.java  RuleChecker.java  SunTime.java
test/: RulesIOTest.java
