<?xml version="1.0"?>
<project name="CPSC 544 Project" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <path id = "ivy.lib.path">
        <fileset dir = "./ivy" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
        uri = "antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="resolve" depends="init">
        <ivy:retrieve/>
    </target>

    <target name="build" depends="resolve">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <pathelement path="${classpath}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>

        <jar destfile="CPSC544Project.jar" update="true">
            <fileset dir="${build}"/>
            <restrict>
                <name name="**/*.class"/>
                <archives>
                    <zips>
                        <fileset dir="lib" includes="**/*.jar"/>
                    </zips>
                </archives>
             </restrict>
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="CPSC544Project.jar"/> 
    </target>
</project>
