<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="org.cpsc544" module="CPSC 544 Project"/>
    <dependencies>
        <dependency org="commons-cli" name="commons-cli" rev="1.6.0"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.10.1" />
    </dependencies>
</ivy-module>
