C_WDAY,C_SEV,C_CONF,C_RCFG,C_WTHR,C_RSUR,C_RALN,C_TRAF,V_TYPE,P_SEX,P_PSN,P_ISEV,P_SAFE,P_USER,C_YEAR,C_MNTH,C_HOUR,C_VEHS,V_ID,V_YEAR,P_ID,P_AGE,C_CASE,V_DRAGE,L_COND
{(C_SEV = 1)} -> {(V_TYPE = 0)},0.8265538
{(C_SEV = 1)} -> {(L_COND = 0)},0.75745285
{(C_WTHR = 0)} -> {(C_SEV = 1)},0.9842028
{(C_WTHR = 0)} -> {(C_RSUR = 0)},0.847859
{(C_WTHR = 0)} -> {(V_TYPE = 0)},0.8241676
{(C_WTHR = 0)} -> {(L_COND = 0)},0.7819891
{(C_WTHR = 0)} -> {(C_SEV = 1),(C_RSUR = 0)},0.8343116
{(C_WTHR = 0)} -> {(C_SEV = 1),(V_TYPE = 0)},0.81321037
{(C_WTHR = 0)} -> {(C_SEV = 1),(L_COND = 0)},0.7718806
{(C_RSUR = 0)} -> {(C_SEV = 1)},0.983335
{(C_RSUR = 0)} -> {(C_WTHR = 0)},0.8978936
{(C_RSUR = 0)} -> {(V_TYPE = 0)},0.8151442
{(C_RSUR = 0)} -> {(L_COND = 0)},0.7896644
{(C_RSUR = 0)} -> {(C_SEV = 1),(C_WTHR = 0)},0.88354665
{(C_RSUR = 0)} -> {(C_SEV = 1),(V_TYPE = 0)},0.80374646
{(C_RSUR = 0)} -> {(C_SEV = 1),(L_COND = 0)},0.77896476
{(C_RALN = 0)} -> {(C_SEV = 1)},0.98634434
{(C_RALN = 0)} -> {(V_TYPE = 0)},0.82851386
{(C_RALN = 0)} -> {(L_COND = 0)},0.7630223
{(C_RALN = 0)} -> {(C_SEV = 1),(V_TYPE = 0)},0.8190258
{(C_RALN = 0)} -> {(C_SEV = 1),(L_COND = 0)},0.75442433
{(C_TRAF = 17)} -> {(C_SEV = 1)},0.9761253
{(V_TYPE = 0)} -> {(C_SEV = 1)},0.9860543
{(V_TYPE = 0)} -> {(P_SAFE = 1)},0.7878106
{(V_TYPE = 0)} -> {(L_COND = 0)},0.75129586
{(V_TYPE = 0)} -> {(C_SEV = 1),(P_SAFE = 1)},0.77882266
{(P_SEX = 1)} -> {(C_SEV = 1)},0.97965354
{(P_PSN = 0)} -> {(C_SEV = 1)},0.98562
{(P_PSN = 0)} -> {(V_TYPE = 0)},0.8470854
{(P_PSN = 0)} -> {(P_USER = 0)},0.9317914
{(P_PSN = 0)} -> {(L_COND = 0)},0.7685519
{(P_PSN = 0)} -> {(C_SEV = 1),(V_TYPE = 0)},0.836847
{(P_PSN = 0)} -> {(C_SEV = 1),(P_USER = 0)},0.91878146
{(P_PSN = 0)} -> {(C_SEV = 1),(L_COND = 0)},0.75929695
{(P_PSN = 0)} -> {(V_TYPE = 0),(P_USER = 0)},0.8470854
{(P_PSN = 0)} -> {(C_SEV = 1),(V_TYPE = 0),(P_USER = 0)},0.836847
{(P_ISEV = 1)} -> {(C_SEV = 1)},0.9893999
{(P_SAFE = 1)} -> {(C_SEV = 1)},0.9873391
{(P_SAFE = 1)} -> {(V_TYPE = 0)},0.9161717
{(P_SAFE = 1)} -> {(L_COND = 0)},0.7631853
{(P_SAFE = 1)} -> {(C_SEV = 1),(V_TYPE = 0)},0.9057193
{(P_SAFE = 1)} -> {(C_SEV = 1),(L_COND = 0)},0.7546634
{(P_USER = 0)} -> {(C_SEV = 1)},0.9860377
{(P_USER = 0)} -> {(V_TYPE = 0)},0.9090934
{(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(P_USER = 0)} -> {(C_SEV = 1),(V_TYPE = 0)},0.8981055
{(P_USER = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.9860377
{(P_USER = 0)} -> {(V_TYPE = 0),(P_PSN = 0)},0.9090934
{(P_USER = 0)} -> {(C_SEV = 1),(V_TYPE = 0),(P_PSN = 0)},0.8981055
{(C_VEHS = 2)} -> {(C_SEV = 1)},0.9872398
{(C_VEHS = 2)} -> {(V_TYPE = 0)},0.8520163
{(C_VEHS = 2)} -> {(C_SEV = 1),(V_TYPE = 0)},0.8430278
{(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9847612
{(L_COND = 0)} -> {(C_SEV = 1)},0.98624504
{(L_COND = 0)} -> {(V_TYPE = 0)},0.81999373
{(L_COND = 0)} -> {(C_SEV = 1),(V_TYPE = 0)},0.8106894
{(C_SEV = 1),(C_WTHR = 0)} -> {(C_RSUR = 0)},0.8477029
{(C_SEV = 1),(C_WTHR = 0)} -> {(V_TYPE = 0)},0.826263
{(C_SEV = 1),(C_WTHR = 0)} -> {(L_COND = 0)},0.78426987
{(C_SEV = 1),(C_RSUR = 0)} -> {(C_WTHR = 0)},0.8985205
{(C_SEV = 1),(C_RSUR = 0)} -> {(V_TYPE = 0)},0.8173679
{(C_SEV = 1),(C_RSUR = 0)} -> {(L_COND = 0)},0.7921662
{(C_SEV = 1),(C_RALN = 0)} -> {(V_TYPE = 0)},0.830365
{(C_SEV = 1),(C_RALN = 0)} -> {(L_COND = 0)},0.76486915
{(C_SEV = 1),(V_TYPE = 0)} -> {(P_SAFE = 1)},0.78983754
{(C_SEV = 1),(V_TYPE = 0)} -> {(L_COND = 0)},0.753276
{(C_SEV = 1),(P_PSN = 0)} -> {(V_TYPE = 0)},0.8490565
{(C_SEV = 1),(P_PSN = 0)} -> {(P_USER = 0)},0.9321863
{(C_SEV = 1),(P_PSN = 0)} -> {(L_COND = 0)},0.77037495
{(C_SEV = 1),(P_PSN = 0)} -> {(V_TYPE = 0),(P_USER = 0)},0.8490565
{(C_SEV = 1),(P_SAFE = 1)} -> {(V_TYPE = 0)},0.9173336
{(C_SEV = 1),(P_SAFE = 1)} -> {(L_COND = 0)},0.7643407
{(C_SEV = 1),(P_USER = 0)} -> {(V_TYPE = 0)},0.9108227
{(C_SEV = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_USER = 0)} -> {(V_TYPE = 0),(P_PSN = 0)},0.9108227
{(C_SEV = 1),(C_VEHS = 2)} -> {(V_TYPE = 0)},0.85392404
{(C_SEV = 1),(L_COND = 0)} -> {(V_TYPE = 0)},0.82199585
{(C_WTHR = 0),(C_RSUR = 0)} -> {(C_SEV = 1)},0.9840216
{(C_WTHR = 0),(C_RALN = 0)} -> {(C_SEV = 1)},0.98685235
{(C_WTHR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.98670506
{(C_WTHR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98707336
{(C_RSUR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9860176
{(C_RSUR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9864504
{(C_RALN = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9885481
{(C_RALN = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9887317
{(V_TYPE = 0),(P_PSN = 0)} -> {(C_SEV = 1)},0.9879134
{(V_TYPE = 0),(P_PSN = 0)} -> {(P_USER = 0)},1.0
{(V_TYPE = 0),(P_PSN = 0)} -> {(C_SEV = 1),(P_USER = 0)},0.9879134
{(V_TYPE = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9885912
{(V_TYPE = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9879134
{(V_TYPE = 0),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(V_TYPE = 0),(P_USER = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.9879134
{(V_TYPE = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9894502
{(V_TYPE = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9886531
{(P_PSN = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9860377
{(P_PSN = 0),(P_USER = 0)} -> {(V_TYPE = 0)},0.9090934
{(P_PSN = 0),(P_USER = 0)} -> {(C_SEV = 1),(V_TYPE = 0)},0.8981055
{(P_PSN = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98795795
{(P_SAFE = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.9888338
{(C_SEV = 1),(V_TYPE = 0),(P_PSN = 0)} -> {(P_USER = 0)},1.0
{(C_SEV = 1),(V_TYPE = 0),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_PSN = 0),(P_USER = 0)} -> {(V_TYPE = 0)},0.9108227
{(V_TYPE = 0),(P_PSN = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9879134
