{(C_CONF = 6)} -> {(C_SEV = 1)},0.99605316
{(C_RCFG = 0)} -> {(C_SEV = 1)},0.97324044
{(C_RCFG = 1)} -> {(C_SEV = 1)},0.9903763
{(C_WTHR = 0)} -> {(C_SEV = 1)},0.9842028
{(C_RSUR = 0)} -> {(C_SEV = 1)},0.983335
{(C_RALN = 0)} -> {(C_SEV = 1)},0.98634434
{(C_TRAF = 17)} -> {(C_SEV = 1)},0.9761253
{(V_TYPE = 0)} -> {(C_SEV = 1)},0.9860543
{(P_SEX = 0)} -> {(C_SEV = 1)},0.98766553
{(P_SEX = 1)} -> {(C_SEV = 1)},0.97965354
{(P_PSN = 0)} -> {(C_SEV = 1)},0.98562
{(P_ISEV = 0)} -> {(C_SEV = 1)},0.9912966
{(P_ISEV = 1)} -> {(C_SEV = 1)},0.9893999
{(P_SAFE = 1)} -> {(C_SEV = 1)},0.9873391
{(P_USER = 0)} -> {(C_SEV = 1)},0.9860377
{(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(P_USER = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.9860377
{(C_VEHS = 2)} -> {(C_SEV = 1)},0.9872398
{(V_YEAR in [1980, 2000))} -> {(C_SEV = 1)},0.98282343
{(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9847612
{(V_DRAGE in [25, 45))} -> {(C_SEV = 1)},0.9852706
{(L_COND = 0)} -> {(C_SEV = 1)},0.98624504
{(C_SEV = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(C_RCFG = 0),(C_TRAF = 17)} -> {(C_SEV = 1)},0.9712359
{(C_RCFG = 1),(C_WTHR = 0)} -> {(C_SEV = 1)},0.99017847
{(C_RCFG = 1),(C_RSUR = 0)} -> {(C_SEV = 1)},0.9897087
{(C_RCFG = 1),(C_RALN = 0)} -> {(C_SEV = 1)},0.9913677
{(C_RCFG = 1),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9920766
{(C_RCFG = 1),(P_PSN = 0)} -> {(C_SEV = 1)},0.9916619
{(C_RCFG = 1),(P_SAFE = 1)} -> {(C_SEV = 1)},0.99238694
{(C_RCFG = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.99185157
{(C_RCFG = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.99136347
{(C_WTHR = 0),(C_RSUR = 0)} -> {(C_SEV = 1)},0.9840216
{(C_WTHR = 0),(C_RALN = 0)} -> {(C_SEV = 1)},0.98685235
{(C_WTHR = 0),(C_TRAF = 17)} -> {(C_SEV = 1)},0.97737706
{(C_WTHR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.98670506
{(C_WTHR = 0),(P_SEX = 1)} -> {(C_SEV = 1)},0.98059815
{(C_WTHR = 0),(P_PSN = 0)} -> {(C_SEV = 1)},0.98640174
{(C_WTHR = 0),(P_ISEV = 1)} -> {(C_SEV = 1)},0.9899361
{(C_WTHR = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.98834306
{(C_WTHR = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9869327
{(C_WTHR = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.98816
{(C_WTHR = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9854455
{(C_WTHR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98707336
{(C_RSUR = 0),(C_RALN = 0)} -> {(C_SEV = 1)},0.9863375
{(C_RSUR = 0),(C_TRAF = 17)} -> {(C_SEV = 1)},0.97630876
{(C_RSUR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9860176
{(C_RSUR = 0),(P_SEX = 1)} -> {(C_SEV = 1)},0.97955066
{(C_RSUR = 0),(P_PSN = 0)} -> {(C_SEV = 1)},0.98554605
{(C_RSUR = 0),(P_ISEV = 1)} -> {(C_SEV = 1)},0.9894125
{(C_RSUR = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9875502
{(C_RSUR = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.98606986
{(C_RSUR = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9877514
{(C_RSUR = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.98469853
{(C_RSUR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9864504
{(C_RALN = 0),(C_TRAF = 17)} -> {(C_SEV = 1)},0.98046637
{(C_RALN = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9885481
{(C_TRAF = 17),(V_TYPE = 0)} -> {(C_SEV = 1)},0.97945005
{(C_TRAF = 17),(P_PSN = 0)} -> {(C_SEV = 1)},0.9792879
{(C_TRAF = 17),(P_SAFE = 1)} -> {(C_SEV = 1)},0.98171514
{(C_TRAF = 17),(P_USER = 0)} -> {(C_SEV = 1)},0.9797067
{(C_TRAF = 17),(L_COND = 0)} -> {(C_SEV = 1)},0.9804468
{(V_TYPE = 0),(P_SEX = 0)} -> {(C_SEV = 1)},0.9889444
{(V_TYPE = 0),(P_SEX = 1)} -> {(C_SEV = 1)},0.9831423
{(V_TYPE = 0),(P_PSN = 0)} -> {(C_SEV = 1)},0.9879134
{(V_TYPE = 0),(P_ISEV = 0)} -> {(C_SEV = 1)},0.9937317
{(V_TYPE = 0),(P_ISEV = 1)} -> {(C_SEV = 1)},0.9893992
{(V_TYPE = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9885912
{(V_TYPE = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9879134
{(V_TYPE = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9894502
{(V_TYPE = 0),(V_YEAR in [1980, 2000))} -> {(C_SEV = 1)},0.9846176
{(V_TYPE = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.98706996
{(V_TYPE = 0),(V_DRAGE in [25, 45))} -> {(C_SEV = 1)},0.98750794
{(V_TYPE = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9886531
{(P_SEX = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.99021304
{(P_SEX = 0),(P_SAFE = 1)} -> {(V_TYPE = 0)},0.9569531
{(P_SEX = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.989341
{(P_SEX = 1),(P_PSN = 0)} -> {(C_SEV = 1)},0.981541
{(P_SEX = 1),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9847272
{(P_SEX = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.9821099
{(P_SEX = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(P_SEX = 1),(P_USER = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.9821099
{(P_SEX = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.98420435
{(P_SEX = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.9832652
{(P_PSN = 0),(P_ISEV = 1)} -> {(C_SEV = 1)},0.9921074
{(P_PSN = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9882216
{(P_PSN = 0),(P_SAFE = 1)} -> {(P_USER = 0)},0.99107337
{(P_PSN = 0),(P_SAFE = 1)} -> {(C_SEV = 1),(P_USER = 0)},0.9793846
{(P_PSN = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9860377
{(P_PSN = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9885422
{(P_PSN = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9863064
{(P_PSN = 0),(V_YEAR in [2000, 2020))} -> {(P_USER = 0)},0.9566898
{(P_PSN = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98795795
{(P_ISEV = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9924732
{(P_ISEV = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9928542
{(P_ISEV = 1),(P_SAFE = 1)} -> {(C_SEV = 1)},0.99025434
{(P_ISEV = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.991463
{(P_ISEV = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(P_ISEV = 1),(P_USER = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.991463
{(P_ISEV = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.99011856
{(P_ISEV = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.9906621
{(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.98820597
{(P_SAFE = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.98820597
{(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9892595
{(P_SAFE = 1),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.98783684
{(P_SAFE = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.9888338
{(P_USER = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9888914
{(P_USER = 0),(C_VEHS = 2)} -> {(P_PSN = 0)},1.0
{(P_USER = 0),(C_VEHS = 2)} -> {(C_SEV = 1),(P_PSN = 0)},0.9888914
{(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9868339
{(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(P_PSN = 0)},1.0
{(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1),(P_PSN = 0)},0.9868339
{(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98840183
{(P_USER = 0),(L_COND = 0)} -> {(P_PSN = 0)},1.0
{(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.98840183
{(C_VEHS = 2),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9880284
{(C_VEHS = 2),(L_COND = 0)} -> {(C_SEV = 1)},0.98875177
{(V_YEAR in [2000, 2020)),(L_COND = 0)} -> {(C_SEV = 1)},0.98713696
{(C_SEV = 1),(P_SEX = 0),(P_SAFE = 1)} -> {(V_TYPE = 0)},0.95732176
{(C_SEV = 1),(P_SEX = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_PSN = 0),(P_SAFE = 1)} -> {(P_USER = 0)},0.99105775
{(C_SEV = 1),(P_PSN = 0),(V_YEAR in [2000, 2020))} -> {(P_USER = 0)},0.9572014
{(C_SEV = 1),(P_ISEV = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_SAFE = 1),(P_USER = 0)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_USER = 0),(C_VEHS = 2)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_USER = 0),(L_COND = 0)} -> {(P_PSN = 0)},1.0
{(C_WTHR = 0),(C_RSUR = 0),(C_RALN = 0)} -> {(C_SEV = 1)},0.98677397
{(C_WTHR = 0),(C_RSUR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9865546
{(C_WTHR = 0),(C_RSUR = 0),(P_SEX = 1)} -> {(C_SEV = 1)},0.98042935
{(C_WTHR = 0),(C_RSUR = 0),(P_PSN = 0)} -> {(C_SEV = 1)},0.98618263
{(C_WTHR = 0),(C_RSUR = 0),(P_ISEV = 1)} -> {(C_SEV = 1)},0.98978585
{(C_WTHR = 0),(C_RSUR = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9881584
{(C_WTHR = 0),(C_RSUR = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.98672134
{(C_WTHR = 0),(C_RSUR = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.98813754
{(C_WTHR = 0),(C_RSUR = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9852281
{(C_WTHR = 0),(C_RSUR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9869597
{(C_WTHR = 0),(C_RALN = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9889802
{(C_WTHR = 0),(C_RALN = 0),(P_PSN = 0)} -> {(C_SEV = 1)},0.9886522
{(C_WTHR = 0),(C_RALN = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9900668
{(C_WTHR = 0),(C_RALN = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.98898655
{(C_WTHR = 0),(C_RALN = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.98985964
{(C_WTHR = 0),(C_RALN = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9892224
{(C_WTHR = 0),(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.9891811
{(C_WTHR = 0),(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.99035704
{(C_RSUR = 0),(C_RALN = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.98859847
{(C_RSUR = 0),(C_RALN = 0),(P_PSN = 0)} -> {(C_SEV = 1)},0.98814964
{(C_RSUR = 0),(C_RALN = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.98954606
{(C_RSUR = 0),(C_RALN = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.98846304
{(C_RSUR = 0),(C_RALN = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.98958516
{(C_RSUR = 0),(C_RALN = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9888462
{(C_RSUR = 0),(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.9884123
{(C_RSUR = 0),(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9899504
{(C_RALN = 0),(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.99002504
{(C_RALN = 0),(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9911146
{(C_TRAF = 17),(V_TYPE = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9833719
{(C_TRAF = 17),(V_TYPE = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9833794
{(V_TYPE = 0),(P_SEX = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9905945
{(V_TYPE = 0),(P_SEX = 1),(P_PSN = 0)} -> {(C_SEV = 1)},0.98477376
{(V_TYPE = 0),(P_SEX = 1),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9866098
{(V_TYPE = 0),(P_SEX = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.98477376
{(V_TYPE = 0),(P_PSN = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9897445
{(V_TYPE = 0),(P_ISEV = 1),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9911666
{(V_TYPE = 0),(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.9897445
{(V_TYPE = 0),(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9905123
{(V_TYPE = 0),(P_SAFE = 1),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9891296
{(V_TYPE = 0),(P_SAFE = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.99002457
{(V_TYPE = 0),(P_USER = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9907285
{(V_TYPE = 0),(P_USER = 0),(C_VEHS = 2)} -> {(P_PSN = 0)},1.0
{(V_TYPE = 0),(P_USER = 0),(C_VEHS = 2)} -> {(C_SEV = 1),(P_PSN = 0)},0.9907285
{(V_TYPE = 0),(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9887464
{(V_TYPE = 0),(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(P_PSN = 0)},1.0
{(V_TYPE = 0),(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1),(P_PSN = 0)},0.9887464
{(V_TYPE = 0),(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9901775
{(V_TYPE = 0),(P_USER = 0),(L_COND = 0)} -> {(P_PSN = 0)},1.0
{(V_TYPE = 0),(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.9901775
{(V_TYPE = 0),(V_YEAR in [2000, 2020)),(L_COND = 0)} -> {(C_SEV = 1)},0.98941267
{(P_SEX = 1),(P_PSN = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9821099
{(P_PSN = 0),(P_ISEV = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.991463
{(P_PSN = 0),(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.98820597
{(P_PSN = 0),(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9897762
{(P_PSN = 0),(P_USER = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9888914
{(P_PSN = 0),(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9868339
{(P_PSN = 0),(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98840183
{(P_SAFE = 1),(P_USER = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.98976105
{(P_SAFE = 1),(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9896484
{(P_SAFE = 1),(C_VEHS = 2),(L_COND = 0)} -> {(C_SEV = 1)},0.99023205
{(P_SAFE = 1),(V_YEAR in [2000, 2020)),(L_COND = 0)} -> {(C_SEV = 1)},0.9892467
{(P_USER = 0),(C_VEHS = 2),(L_COND = 0)} -> {(C_SEV = 1)},0.9902847
{(P_USER = 0),(C_VEHS = 2),(L_COND = 0)} -> {(P_PSN = 0)},1.0
{(P_USER = 0),(C_VEHS = 2),(L_COND = 0)} -> {(C_SEV = 1),(P_PSN = 0)},0.9902847
{(C_SEV = 1),(V_TYPE = 0),(P_USER = 0),(C_VEHS = 2)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(V_TYPE = 0),(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(V_TYPE = 0),(P_USER = 0),(L_COND = 0)} -> {(P_PSN = 0)},1.0
{(C_SEV = 1),(P_USER = 0),(C_VEHS = 2),(L_COND = 0)} -> {(P_PSN = 0)},1.0
{(C_WTHR = 0),(V_TYPE = 0),(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.9905401
{(V_TYPE = 0),(P_PSN = 0),(P_USER = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9907285
{(V_TYPE = 0),(P_PSN = 0),(P_USER = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9887464
{(V_TYPE = 0),(P_PSN = 0),(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9901775
{(P_PSN = 0),(P_USER = 0),(C_VEHS = 2),(L_COND = 0)} -> {(C_SEV = 1)},0.9902847
