{(C_TRAF = 17)} -> {(C_SEV = 1)},0.9761253
{(C_TRAF = 17),(V_TYPE = 0)} -> {(C_SEV = 1)},0.97945005
{(P_SEX = 1)} -> {(C_SEV = 1)},0.97965354
{(V_TYPE = 0),(P_SEX = 1)} -> {(C_SEV = 1)},0.9831423
{(C_RSUR = 0)} -> {(C_SEV = 1)},0.983335
{(C_WTHR = 0),(C_RSUR = 0)} -> {(C_SEV = 1)},0.9840216
{(C_WTHR = 0)} -> {(C_SEV = 1)},0.9842028
{(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.9847612
{(C_RSUR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9860176
{(P_USER = 0)} -> {(C_SEV = 1)},0.9860377
{(V_TYPE = 0)} -> {(C_SEV = 1)},0.9860543
{(C_RSUR = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.98606986
{(L_COND = 0)} -> {(C_SEV = 1)},0.98624504
{(C_RSUR = 0),(C_RALN = 0)} -> {(C_SEV = 1)},0.9863375
{(C_RALN = 0)} -> {(C_SEV = 1)},0.98634434
{(C_RSUR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9864504
{(C_WTHR = 0),(C_RSUR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9865546
{(C_WTHR = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.98670506
{(C_WTHR = 0),(C_RSUR = 0),(C_RALN = 0)} -> {(C_SEV = 1)},0.98677397
{(C_WTHR = 0),(C_RALN = 0)} -> {(C_SEV = 1)},0.98685235
{(C_WTHR = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9869327
{(C_WTHR = 0),(C_RSUR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9869597
{(V_TYPE = 0),(V_YEAR in [2000, 2020))} -> {(C_SEV = 1)},0.98706996
{(C_WTHR = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98707336
{(C_VEHS = 2)} -> {(C_SEV = 1)},0.9872398
{(P_SAFE = 1)} -> {(C_SEV = 1)},0.9873391
{(C_RSUR = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9875502
{(P_SEX = 0)} -> {(C_SEV = 1)},0.98766553
{(C_RSUR = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9877514
{(V_TYPE = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9879134
{(C_WTHR = 0),(C_RSUR = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9881584
{(C_WTHR = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.98816
{(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.98820597
{(C_WTHR = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.98834306
{(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98840183
{(C_RALN = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.98844653
{(C_RALN = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9885481
{(V_TYPE = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.9885912
{(C_RSUR = 0),(C_RALN = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.98859847
{(V_TYPE = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9886531
{(C_RALN = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9887317
{(C_VEHS = 2),(L_COND = 0)} -> {(C_SEV = 1)},0.98875177
{(C_RSUR = 0),(V_TYPE = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.988755
{(P_SAFE = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.9888338
{(C_WTHR = 0),(C_RALN = 0),(V_TYPE = 0)} -> {(C_SEV = 1)},0.9889802
{(C_WTHR = 0),(C_RALN = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9892224
{(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9892595
{(V_TYPE = 0),(P_ISEV = 1)} -> {(C_SEV = 1)},0.9893992
{(P_ISEV = 1)} -> {(C_SEV = 1)},0.9893999
{(C_RALN = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9894105
{(C_WTHR = 0),(V_TYPE = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.98942685
{(C_WTHR = 0),(V_TYPE = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.98942727
{(C_RALN = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.98943484
{(V_TYPE = 0),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9894502
{(V_TYPE = 0),(P_SAFE = 1),(P_USER = 0)} -> {(C_SEV = 1)},0.9897445
{(C_RALN = 0),(V_TYPE = 0),(P_USER = 0)} -> {(C_SEV = 1)},0.9899682
{(V_TYPE = 0),(P_SAFE = 1),(L_COND = 0)} -> {(C_SEV = 1)},0.99002457
{(V_TYPE = 0),(P_USER = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9901775
{(C_RCFG = 1)} -> {(C_SEV = 1)},0.9903763
{(C_RALN = 0),(V_TYPE = 0),(P_SAFE = 1)} -> {(C_SEV = 1)},0.99045193
{(V_TYPE = 0),(P_SAFE = 1),(C_VEHS = 2)} -> {(C_SEV = 1)},0.9905123
{(C_RALN = 0),(V_TYPE = 0),(L_COND = 0)} -> {(C_SEV = 1)},0.9906341
{(V_TYPE = 0),(C_VEHS = 2),(L_COND = 0)} -> {(C_SEV = 1)},0.9907777
{(P_ISEV = 0)} -> {(C_SEV = 1)},0.9912966
